site_name: stefan.midjich.name
site_description: Personal homepage of Stefan Midjich
site_url: https://stefan.midjich.name/
repo_url: https://gitlab.com/stemid/stefan.midjich.name.git
site_author: Stefan Midjich

theme:
  # Use the UA setting for dark/light mode
  palette:
    scheme: slate

  font: false
  name: 'material'

  # Adds RSS link and custom 404
  custom_dir: custom_theme/

  # Add top header navigation
  features:
    - navigation.tabs

markdown_extensions:
  - tables
  - toc
  - markdown.extensions.admonition
  - codehilite
  - meta
  - attr_list
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg

plugins:
  - search
  - git-revision-date-localized
  - rss

repo_name: Fork this site on Gitlab
repo_url: https://gitlab.com/stemid/stefan.midjich.name

extra:
  social:
    - icon: fontawesome/solid/rss
      link: https://stefan.midjich.name/feed_rss_updated.xml
    - icon: fontawesome/brands/mastodon
      link: https://mastodon.se/@stemid
    - icon: fontawesome/brands/keybase
      link: https://keybase.io/stemid
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/stemid
    - icon: fontawesome/brands/github
      link: https://github.com/stemid
    - icon: fontawesome/brands/docker
      link: https://hub.docker.com/u/stemid
    - icon: fontawesome/brands/linkedin
      link: https://se.linkedin.com/in/stefan-midjich-27649a67

extra_css:
  - css/style.css

# Don't think I want to use these after all
_pages:
  - Home: index.md
  - About: about.md
  - Blog: blog/index.md
  - Recipes: recipes/index.md
  - 'Tecahnical docs': technical/index.md
